Listen 8080
NameVirtualHost *:8080

<VirtualHost *:8080>
  ServerName fqdn
  DocumentRoot /var/www/html

  <Directory /var/www/html>
      Options Indexes FollowSymLinks Includes ExecCGI
      Allow from all
  </Directory>
</VirtualHost>
